<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZcL-bq-Zic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-cm-JCX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IVA-cm-JCX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HPW-3F-X7q"/>
                            <constraint firstAttribute="trailing" secondItem="IVA-cm-JCX" secondAttribute="trailing" id="I0N-zt-Xaf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IVA-cm-JCX" secondAttribute="bottom" id="SJG-6B-ibn"/>
                            <constraint firstItem="IVA-cm-JCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="STC-uL-gYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LyU-7V-9R6"/>
                    <connections>
                        <outlet property="coolTableView" destination="IVA-cm-JCX" id="Zmt-vw-i36"/>
                        <segue destination="c99-h5-NfU" kind="show" identifier="moveSegue" id="Xss-j8-bAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="baz-xN-NUm">
            <objects>
                <viewController id="c99-h5-NfU" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exm-uJ-74H"/>
                        <viewControllerLayoutGuide type="bottom" id="Ui3-wW-umM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QSa-4Q-r8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhm-hc-Bs7">
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-1e-tZK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zg-1e-tZK" firstAttribute="top" secondItem="xhm-hc-Bs7" secondAttribute="bottom" constant="60" id="BnM-DT-oI2"/>
                            <constraint firstItem="8Zg-1e-tZK" firstAttribute="centerX" secondItem="QSa-4Q-r8V" secondAttribute="centerX" id="G7A-8c-D1E"/>
                            <constraint firstItem="xhm-hc-Bs7" firstAttribute="top" secondItem="exm-uJ-74H" secondAttribute="bottom" constant="40" id="NrA-RH-MvX"/>
                            <constraint firstItem="xhm-hc-Bs7" firstAttribute="centerX" secondItem="QSa-4Q-r8V" secondAttribute="centerX" id="OaP-Ob-NXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="8Zg-1e-tZK" id="kwg-Q2-Gr9"/>
                        <outlet property="emojiLabel" destination="xhm-hc-Bs7" id="4bu-AY-3mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKf-LD-X3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yUo-Mf-P8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZcL-bq-Zic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H39-34-Nls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OiP-8c-C5Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW4-XP-bP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="36"/>
        </scene>
    </scenes>
</document>
